#challenge-header
    display: flex
    justify-content: space-between
    align-items: center


.studsBox img
    width: 100%
    border-radius: 500px

.studsBox input
    img
      border: 2px solid $button-studs-active-border

input[type=text]
    width: 100%
    height: 200px
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

.challenge-title-image
  width: 100%

.subPost
  margin-top: 20px
  box-shadow: 1px 1px 1px 1px #ccc
  padding-bottom: 1px


  img
    width: 100%

#challengesGallery
  h3
    margin-top: 20px
  margin: 3%

#challenge-div, #start-header
  margin: 0 auto
  text-align: center

hr
  width: 94%
  background-color: #ccc
  height: 1px
