.row
    padding: 0

.col-xs-6
    padding-right: 5px

button
    background-color: #33cd5f

#start-header
    display: flex
    justify-content: space-between

#schedule-header
    display: flex
    justify-content: space-between
    align-items: center

.old-item
    background-color: lighten(gray, 35%)

a:hover
    text-decoration: none
